\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theme of the project}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{7}}
\newlabel{fig_system}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Old and new system architecture.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges}{8}}
\newlabel{sec:challenges}{{2.2}{8}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of Sprints}}{9}}
\newlabel{fig_sprint}{{2.2}{9}}
\citation{ADD}
\citation{EBO}
\citation{UCS}
\@setckpt{chap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
