\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project in details}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plugin application concept}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plugin architecture.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structural decomposition}{12}}
\citation{DED}
\newlabel{fig_layers}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Application architecture modeling overview.}}{13}}
\citation{NRD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Presentation layer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Business layer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Access layer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency management}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Storing data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Data Storage layer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Solutions in short}{16}}
\@setckpt{chap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
}
